<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/jobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:padding="10dp"
        android:backgroundTint="@color/lightpurple"
        android:background="@drawable/grey_bg_corner"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>