<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:background="@drawable/grey_bg_corner"
    android:paddingStart="10dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/lightpurple"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Text"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>