<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/light_purple_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/workers" />

        <TextView
            android:id="@+id/degreeTxt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/purple_bng"
            android:backgroundTint="@color/lightpurple"
            android:drawableStart="@drawable/tick"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="title"
            android:textColor="@color/purple"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/namesTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/degreeTxt"
            app:layout_constraintTop_toBottomOf="@+id/degreeTxt" />

        <TextView
            android:id="@+id/specialsTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Special"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/namesTxt"
            app:layout_constraintTop_toBottomOf="@+id/namesTxt" />

<!--        <RatingBar-->
<!--            android:id="@+id/ratingBar"-->
<!--            style="?attr/ratingBarStyleSmall"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:numStars="5"-->
<!--            android:progress="5"-->
<!--            android:progressTint="#ffc186"-->
<!--            android:rating="4"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/img"-->
<!--            app:layout_constraintStart_toStartOf="@+id/specialsTxt" />-->

<!--        <TextView-->
<!--            android:id="@+id/scoreTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="4"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ratingBar"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ratingBar" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/makeBtn"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/purple_button_stroke"
            android:text="View Detail"
            android:textColor="@color/darkPurple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/purple_button_stroke"
            android:text="edit"
            app:layout_constraintEnd_toEndOf="@id/makeBtn"
            app:layout_constraintTop_toBottomOf="@id/makeBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>