<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <gradient xmlns:android="http://schemas.android.com/apk/res/android"
                android:angle="0"
                android:startColor="#9009FF"
                android:endColor="#C298CA"
                android:type="linear" />
            <corners android:radius="20dp"></corners>
            <stroke android:color="@color/white" android:width="3dp"></stroke>

        </shape>
    </item>
</selector>